[DEFAULT]
verbose=True
log_file=/home/gaga/alarm.log
alarm_api_listen=0.0.0.0
alarm_api_listen_port=6890
mysql_db=zabbix
workers=5
use_stderr=True
keystone_auth_url=http://192.168.56.56:5000/v3
username=admin
password=password
project_name=admin
user_domain_id=default
project_domain_name=default
zabbix_db_host=127.0.0.1
zabbix_db_user=root
zabbix_db_password=123456
zabbix_db_name=zabbix
zabbix_db_port=3306
out_net_agent_hostid=10115
[database]
connection=mysql://root:123456@localhost:3306/$mysql_db?charset=utf8
slave_connection=
idle_timeout=3600
min_pool_size=1
max_pool_size=100
max_retries=10
retry_interval=10
max_overflow=
connection_debug=0
connection_trace=False
pool_timeout=600